<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TableRow>

        <ImageButton
            android:layout_width="13dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/arrow_left"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:id="@+id/backPage"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="식당 정보"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="18dp"
            android:layout_alignParentTop="true"
            android:textColor="@color/theme_color"
            android:layout_weight="1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>


    </TableRow>

</TableLayout>