<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RestaurantDetailActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageview_height"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/restaurantImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/scenery"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:background="#ffffff"
                android:weightSum="1">
                <TextView
                    android:id="@+id/restaurantTitle"
                    android:layout_width="match_parent"
                    android:layout_weight="0.75"
                    android:layout_height="40dp"
                    android:layout_margin="30dp"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="음식점 이름"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="상세주소"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/restaurantAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textSize="15dp"
                        android:marqueeRepeatLimit="marquee_forever"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="전화번호"/>
                    <TextView
                        android:id="@+id/restaurantTel"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textSize="15dp"
                        android:text="02-336-3613"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/light_gray"/>
        </LinearLayout>


        <com.yapp.kindpickyeatingandroid.util.SlidingTabLayout
            android:id="@+id/navig_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@android:color/white"
            app:shouldExpand="true"
            app:indicatorColor="@color/theme_color"
            app:tabBackground="@layout/sliding_tab_view"
            app:tabBackgroundTextViewId="@+id/tab_textview"/>

    </LinearLayout>

</RelativeLayout>