<com.yapp.kindpickyeatingandroid.util.NotifyingScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="#ffffff"
    tools:context="com.yapp.kindpickyeatingandroid.fragment.FirstScrollViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:divider="@drawable/horizontal_divider"
        android:showDividers="middle">

        <include layout="@layout/header_placeholder"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/marker"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="15dp"
                android:gravity="center"
                android:text="비건버거, 나폴리탄 파스타, 병아리콩샐러드"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/marker"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="15dp"
                android:gravity="center"
                android:text="02-336-3613"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/marker"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="15dp"
                android:gravity="center"
                android:text="1인 기준 10000원 이상"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/marker"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="15dp"
                android:gravity="center"
                android:text="서울특별시 마포구 합정동 382-23"/>
        </LinearLayout>
    </LinearLayout>

</com.yapp.kindpickyeatingandroid.util.NotifyingScrollView>
