<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recy_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rstr_logo"
            android:layout_width="95dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/bedge"
                android:layout_alignRight="@+id/rstr_logo"
                android:id="@+id/rstr_badge"
                />

            <TextView
                android:id="@+id/rstr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:textSize="10pt"
                android:textStyle="bold"/>
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rstr_address"
            android:lines="1"
            android:textSize="8pt"
            android:textColor="#222222"
            android:layout_marginTop="5dp"
            android:layout_alignRight="@+id/rstr_logo"
            android:layout_alignBottom="@+id/rstr_name"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rstr_menu"
            android:textSize="7pt"
            android:layout_alignBottom="@+id/rstr_address"
            android:text="비건버거/두부샐러드/병아리샐러드"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</LinearLayout>