<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="@dimen/header_height_recy">
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/header_height_button"
        android:layout_height="50dp"
        android:background="@drawable/oval_button"
        android:text="리뷰 작성하기"
        android:textSize="15dp"/>
</LinearLayout>